VITE_COGNITO_AUTHORITY="https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_hFElbPaYl"
VITE_COGNITO_CLIENT_ID="2lmemh8dr9l9cnsi85k7afjpvk"
VITE_COGNITO_REDIRECT=http://localhost:5173
VITE_COGNITO_LOGOUT_URI="https://example.com"
VITE_COGNITO_DOMAIN="https://eu-west-1hfelbpayl.auth.eu-west-1.amazoncognito.com"
