VITE_COGNITO_AUTHORITY="https://example.com"
VITE_COGNITO_CLIENT_ID="somelongstring"
VITE_COGNITO_REDIRECT=http://localhost:5173
VITE_COGNITO_LOGOUT_URI="https://example.com"
VITE_COGNITO_DOMAIN="https://example.com"
